<!DOCTYPE html>
<html>
    <head>
        <title>list</title>
    </head>
    <body>
    <ul style="list-style-type: disc">
        <li>Coffee</li>
        <ol>
        <li value="1">Americano</li>
        <dl>
            <dd>-Black Coffee</dd>
        </dl>
        </ol>
        </ul>
        <ul style="list-style-type: disc">
        <li>Milk</li>
        <ol>
        <li value="1">Bear Brand</li>
        <dl>
            <dd>-Alaska</dd>
        </dl>
        </ol>
        </ul>
        <ul style="list-style-type: disc">
        <li>Milk Tea</li>
        <ol>
        <li value="1">Brown Sugar</li>
        <dl>
            <dd>-Match Latte</dd>
        </dl>
        </ol>
        </ul>
        
        <ol start="5">
        <li>Coffee</li>
        <ul style="list-style-type:square">
        <li>Americano</li>
        <dl>
            <dd>-Black Coffee</dd>
        </dl>
        </ul>
        </ol>
        <ol start="6">
        <li>Milk</li>
        <ul style="list-style-type:square">
        <li>Bear Brand</li>
        <dl>
            <dd>-Alaska</dd>
        </dl>
        </ul>
        </ol>
        <ol start="7">
        <li>Milk Tea</li>
        <ul style="list-style-type:square">
        <li>Brown Sugar</li>
        <dl>
            <dd>-Match Latte</dd>
        </dl>
        </ul>
        </ol>
        
    </body>
</html>